<html><head><style type="text/css" >@import url('https://fonts.googleapis.com/css?family=Sarabun');
*, :before, :after {
	box-sizing: border-box;
	position: relative;
	font-family: 'Sarabun', serif;
}
html, body {
	width: 100%; height: 100%;
	
	margin: 0; padding: 0;
	
	overflow: hidden;
	
	display: flex;
	align-items: center;
	justify-content: center;
	
	background-color: #000000ff ;
}
.l {
	
	color: white;
	font-size: 20vmin;
	
	perspective: 500px;
	transform: rotateX(20deg) rotateY(10deg) rotateZ(-30deg) translateZ(200px);
	animation: letter 2s linear alternate infinite;
	background-color: #c2c6c8;
	z-index: 10;
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
}
.shadow {
	
	position: absolute;
	left: 600%; top: 60%;
	
	color: white;
	font-size: 20vmin;
	
	perspective: 500px;
	
	filter: blur(20px);
	
transform: translateY(-50%) translateX(-50%) rotateX(20deg) rotateY(10deg) rotateZ(-30deg);
	// opacity: 0;
	
	animation: shadow 2s linear alternate infinite;
}
@keyframes letter {
	40% {
		background-color: #ffffff ;
		color: white;
		text-shadow: 0px 0px 0px rgba(#ffffff, 1);
	}
	49.999999%, 50% {
		transform: rotateX(20deg) rotateY(10deg) rotateZ(-30deg) translateZ(0px);
	}
	100% {
		background-color: darken(#ffffff, 20%);
		color: transparent;
		text-shadow: -50px 0px 50px rgba(#ffffff, 1);
		transform: rotateX(20deg) rotateY(10deg) rotateZ(-30deg) translateZ(0px);
	}
}
@keyframes shadow {
	49.999999% {
		filter: blur(0px);
		color: white;
	}
	55% {
		color: transparent;
	}
	100% {
		filter: blur(0px);
		color: transparent;
		
	}
}</style></head><body><div class="l">NB</div>
<div class="shadow">NB</div></body></html>
